# alpr

./: .gitignore  pom.xml
src/main/java/at/piwa/designa/alpr/: AbstractLicencePlateRecognition.java  AlprApplication.java  ApplicationStartup.java  Rekognition.java
src/main/java/at/piwa/designa/alpr/configuration/: DesignaResultsProperties.java  MainConfiguration.java
src/main/java/at/piwa/designa/alpr/database/: AlternativeLprBaseRepository.java  AlternativeLprRepository.java  AwsAlternativeLprRepository.java  DesignaLprRepository.java  OpenAlprAlternativeLprRepository.java
src/main/java/at/piwa/designa/alpr/model/: AlprApproachKind.java  AlternativeLpr.java  AwsAlternativeLpr.java  DesignaLpr.java  DetectedText.java  OpenAlprAlternativeLpr.java  RecognitionResult.java
src/main/java/at/piwa/designa/alpr/model/csv/: DesignaLprCsvDTO.java
src/main/java/at/piwa/designa/alpr/model/openalpr/: Candidate.java  Coordinate.java  OpenAlpr.java  RegionsOfInterest.java  Result.java
src/main/java/at/piwa/designa/alpr/recognition/: AwsLicencePlateRecognition.java  DetectedTextHelper.java  LicencePlateRecognitionStart.java  OpenLprRecognition.java  TextManipulator.java
src/main/resources/: application.yml
src/test/java/at/piwa/designa/alpr/: AlprApplicationTests.java
